<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Escritorio\gamejam-master\Assets\Scripts\CameraScript.cs">
    <Files>
      <File FileName="Assets\Sprites\Move.js" Line="7" Column="21" />
      <File FileName="..\..\Escritorio\gamejam-master\Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="..\..\Escritorio\gamejam-master\Assets\Scripts\GroundScript.cs" Line="1" Column="1" />
      <File FileName="..\..\Escritorio\gamejam-master\Assets\Scripts\LuzScript.cs" Line="1" Column="1" />
      <File FileName="..\..\Escritorio\gamejam-master\Assets\Scripts\OutGameScript.cs" Line="1" Column="1" />
      <File FileName="..\..\Escritorio\gamejam-master\Assets\Scripts\ParallaxScript.cs" Line="1" Column="1" />
      <File FileName="..\..\Escritorio\gamejam-master\Assets\Scripts\PuasScript.cs" Line="1" Column="1" />
      <File FileName="..\..\Escritorio\gamejam-master\Assets\Scripts\sController.cs" Line="1" Column="1" />
      <File FileName="..\..\Escritorio\gamejam-master\Assets\Scripts\sLose.cs" Line="1" Column="1" />
      <File FileName="..\..\Escritorio\gamejam-master\Assets\Scripts\sLose1.cs" Line="1" Column="1" />
      <File FileName="..\..\Escritorio\gamejam-master\Assets\Scripts\sNetwork.cs" Line="1" Column="1" />
      <File FileName="..\..\Escritorio\gamejam-master\Assets\Scripts\TestScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>