<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ataque.cs">
    <Files>
      <File FileName="Assets\Scripts\MovimientoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ataque.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Bala_mov.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>